mfcc -> pca : 2차원
pca -> mfcc 이 순으로?

행렬 특징? ?


(frame, features)
20, 106
40, 106



40, 50 -> 40, 106
40, 44 -> 40, 106
40, 38 -> 40, 106 
40, 48


40,
40,
40,

- pca 쓰지말고 한번 합쳐서 돌려보기
- default 값 조정 확인
- LDA(선형판별) 분석

em 

n_mels = 20 정도로 낮춰보기

파일 로딩 > npy ndarray로 변환 > 데이터셋 만들고 > 파라미터 설정 > 학습 맨마지막

wav 파일을 .npy로 다 처리

getMfcc() 해서 데이터 다 처리하기 > 50 기준으로 패딩/컷 or 최댓값 기준으로 패딩하던가 해서 사이즈 맞춰주기 > 패딩 이후 numpy ndarray로 다 정리 > 데이터 정리 끝! (10000, 40, 106) 같은 형태로 정리 가능

> (10000, 40, 106) 여기서 바로 차원 축소해도 되고, (10000, 40*106) 여기서 차원축소해도 되고 자유롭게


> pca 다 했으면 학습 시켜서 test 해보기~~

sklearn 쓰면 minmaxscaler 있다. 지금 주석되어있는 min_val max_val 이거 말고 쓰기
어디에 쓰는게 제일 잘되는지 분석
-> pca 앞이나 뒤나 큰 차이는 없을 것으로 예상, 학습하기 전에만 스케일링



시각화 잘 찍어보기 ,, , , , ,,,
-> sklearn gmm 검색해서covariance_type 종류별로 다 찍어보기
